# src/main/resources/application-dev.properties
spring.application.name=backend
server.port=8080

# Base de datos H2 en memoria (desarrollo local)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=Admin123@

# Configuración JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# CORS para desarrollo
spring.web.cors.allowed-origins=http://localhost:3000,http://localhost:5173